spring.datasource.url=jdbc:h2:mem:ecom
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
app.client.url=http://localhost:8081
security.headers.frame=false
jwt.token.secret=oiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODk0MTE0OCwiaWF0IjoxNzA4OTQxMTQ4fQ
